dbUrl=jdbc:postgresql://localhost:5432/social-network
dbUser=postgres
dbPassword=mastersword
dbDriver=org.postgresql.Driver

checkLowercaseUsername=SELECT * FROM users WHERE user_lowercase_username = ?

checkEmail=SELECT * FROM users WHERE user_email = ?

registerUser=INSERT INTO users (user_username, user_lowercase_username, user_password, user_name, \
  user_lastname, user_email, user_birthday, user_creation_time, user_avatar, type_user_id, user_sex, \
  user_enabled) VALUES(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)

login=SELECT * FROM users WHERE user_lowercase_username = ? AND user_password = ?

updateUser=UPDATE users SET user_name=?, user_lastname=?, \
  user_email=?, user_birthday=?, user_sex=? WHERE user_lowercase_username=? AND user_password=?

updateUserPassword=UPDATE users SET user_password=? WHERE user_id=?

updateUserEmail=UPDATE users SET user_email=? WHERE user_id=?

changeUserState=UPDATE users SET user_enabled=? WHERE user_id=?

addFriend=INSERT INTO friends (user_id1, user_id2, date) SELECT u.user_id, u2.user_id, now() FROM users u, users u2 \
  WHERE u.user_id = ? AND u2.user_lowercase_username = ?; \
  INSERT INTO friends (user_id2, user_id1, date) SELECT u.user_id, u2.user_id, now() FROM users u, users u2 \
  WHERE u.user_id = ? AND u2.user_lowercase_username = ?;

friendList=SELECT u.user_id, u.user_username, u.user_name, u.user_lastname, u.user_avatar, u.user_birthday \
FROM users u INNER JOIN friends f ON f.user_id2 = u.user_id \
WHERE f.user_id1 = ?

searchFriends=SELECT u.user_username, u.user_name, u.user_lastname, u.user_avatar, u.user_birthday \
FROM users u INNER JOIN friends f ON f.user_id2 = u.user_id \
WHERE f.user_id1 = ? \
AND (u.user_username ILIKE ? OR u.user_name ILIKE ? OR u.user_lastname ILIKE ? OR CONCAT(u.user_name, ' ', u.user_lastname) ILIKE ? );

#isFriend=SELECT friends_id from friends f INNER JOIN users u ON f.user_id1 = u.user_id INNER JOIN users u2 ON f.user_id2 = u2.user_id \
#  WHERE u2.user_lowercase_username = ? AND u.user_lowercase_username = ?

#deleteFriend=DELETE FROM friends f USING users u, users u2 WHERE f.user_id1 = u.user_id \
#  AND u.user_lowercase_username = ? AND f.user_id2 = u2.user_id AND u2.user_lowercase_username = ?; \
#  DELETE FROM friends f USING users u, users u2 WHERE f.user_id1 = u.user_id \
#  AND u.user_lowercase_username = ? AND f.user_id2 = u2.user_id AND u2.user_lowercase_username = ?;

#getUser=SELECT user_username, user_name, user_lastname, \
#  user_email, user_birthday, user_avatar, user_sex, user_id \
#  FROM users WHERE user_lowercase_username = ?

searchUsers=SELECT user_id, user_username, user_name, user_lastname, user_avatar, user_birthday \
  FROM users WHERE user_username ILIKE ? OR user_name ILIKE ? OR user_lastname ILIKE ? \
  OR CONCAT(user_name, ' ', user_lastname) ILIKE ?

getPosts=SELECT post_id, p.type_post_id, p.post_text, p.post_url, p.post_creation_time, \
u.user_username, u.user_name, u.user_lastname, u.user_avatar \
FROM post p INNER JOIN users u ON p.user_id = u.user_id \
WHERE p.user_id IN ( \
SELECT f.user_id2 FROM friends f WHERE f.user_id1 = ?) OR p.user_id = ? \
ORDER BY post_creation_time DESC LIMIT ?;

getNotifications=SELECT user_username, user_avatar, type_notification_id, notification_date \
FROM notifications n INNER JOIN users u ON u.user_id = ? \
ORDER BY notification_date DESC LIMIT 20

getUserPosts=SELECT post_id, type_post_id, post_text, post_url, post_creation_time FROM post WHERE user_id = ? ORDER BY post_creation_time DESC

addPost=INSERT INTO post (user_id, type_post_id, post_text, post_url, post_creation_time) \
VALUES(?, ?, ?, null, now())
  SELECT u.user_id, ?, ?, null, now() from users u WHERE u.user_lowercase_username = ?

getUserPostsQuantity=SELECT COUNT(*) FROM post p INNER JOIN users u ON p.user_id = u.user_id \
  WHERE u.user_lowercase_username = ?;

getNotifications=SELECT u2.user_username, u2.user_avatar, type_notification_id, notification_date \
  FROM notifications n INNER JOIN users u ON u.user_id = notification_receiver \
  INNER JOIN users u2 ON u2.user_id = notification_sender \
  WHERE u.user_lowercase_username = ? ORDER BY notification_date ASC LIMIT 20;

insertLike=INSERT INTO likes (user_id, post_id, type_like_id) \
  SELECT u.user_id, p.post_id, ? \
  FROM users u, post p \
  WHERE p.post_id = ? AND u.user_username = ?;

deleteLike=DELETE FROM likes WHERE like_id = ?;

changeLike=UPDATE likes SET type_like_id = ? WHERE like_id = ?;

getLikes=SELECT user_id, type_like_id FROM likes WHERE post_id = ?;

insertComment=INSERT INTO comments (user_id, post_id, comment_text, comment_url) \
  SELECT u.user_id, p.post_id, ?, ? \
  FROM users u, post p \
  WHERE p.post_id = ? AND u.user_username = ?;

deleteComment=DELETE FROM comments WHERE comment_id = ?;

