dbUrl=jdbc:postgresql://localhost:5432/social-network
dbUser=postgres
dbPassword=mastersword
dbDriver=org.postgresql.Driver

getUserID=SELECT user_id FROM users WHERE user_lowercase_username=?
checkLowercaseUsername=SELECT * FROM users WHERE user_lowercase_username = ?
checkEmail=SELECT * FROM users WHERE user_email = ?
registerUser=INSERT INTO users (user_username, user_lowercase_username, user_password, user_name, \
  user_lastname, user_email, user_birthday, user_creation_time, user_avatar, type_user_id, user_sex, \
  user_enabled) VALUES(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
login=SELECT * FROM users WHERE user_lowercase_username = ? AND user_password = ?
updateUser=UPDATE users SET user_name=?, user_lastname=?, \
  user_email=?, user_birthday=?, user_sex=? WHERE user_lowercase_username=? AND user_password=?
updateUserPassword=UPDATE users SET user_password=? WHERE user_id=?
updateUserEmail=UPDATE users SET user_email=? WHERE user_id=?
changeUserState=UPDATE users SET user_enabled=? WHERE user_id=?
checkFriend=SELECT friends_id FROM friends WHERE user_id1=? AND user_id2=? OR user_id1=? AND user_id2=?
friendList=SELECT user_id1, user_id2 FROM friends WHERE user_id1=? OR user_id2=?
addFriend=INSERT INTO friends (user_id1, user_id2) VALUES (?, ?)
deleteFriend=DELETE FROM friends WHERE user_id1=? AND user_id2=? OR user_id1=? AND user_id2=?
