dbUrl=jdbc:postgresql://localhost:5432/social-network
dbUser=postgres
dbPassword=mastersword
dbDriver=org.postgresql.Driver

getUserID=SELECT user_id FROM users WHERE user_lowercase_username=?
checkLowercaseUsername=SELECT * FROM users WHERE user_lowercase_username = ?
checkEmail=SELECT * FROM users WHERE user_email = ?
registerUser=INSERT INTO users (user_username, user_lowercase_username, user_password, user_name, \
  user_lastname, user_email, user_birthday, user_creation_time, user_avatar, type_user_id, user_sex, \
  user_enabled) VALUES(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
login=SELECT * FROM users WHERE user_lowercase_username = ? AND user_password = ?
updateUser=UPDATE users SET user_name=?, user_lastname=?, \
  user_email=?, user_birthday=?, user_sex=? WHERE user_lowercase_username=? AND user_password=?
updateUserPassword=UPDATE users SET user_password=? WHERE user_id=?
updateUserEmail=UPDATE users SET user_email=? WHERE user_id=?
changeUserState=UPDATE users SET user_enabled=? WHERE user_id=?



addFriend=INSERT INTO (user_id1, user_id2) VALUES (?, ?); INSERT INTO (user_id2, user_id1) VALUES (?, ?)

friendList=SELECT u.user_username, u.user_lowercase_username, u.user_name, u.user_lastname, \
  u.user_email, u.user_birthday, u.user_avatar, u.user_sex \
  FROM users u \
  INNER JOIN friends f \
  ON f.user_id2 = u.user_id \
  INNER JOIN users u2 \
  ON f.user_id1 = u2.user_id \
  WHERE u2.user_lowercase_username = ? AND u.user_enabled = TRUE

searchFriend=SELECT user_username, user_name, user_lastname \
FROM users \
WHERE user_username LIKE ? \
OR user_name LIKE ? \
OR user_lastname LIKE ?

isFriend=No implementado XDDDDDDDDDDDDDDDDDDDDDDDDD

deleteFriend=DELETE FROM friends f \
USING users u, users u2 \
WHERE f.user_id1 = u.user_id \
AND u.user_username = ? \
AND f.user_id2 = u2.user_id \
AND u2.user_username = ?; \
DELETE FROM friends f \
USING users u, users u2 \
WHERE f.user_id1 = u.user_id \
AND u.user_username = ? \
AND f.user_id2 = u2.user_id \
AND u2.user_username = ?;