dbUrl=jdbc:postgresql://localhost:5432/social-network
dbUser=postgres
dbPassword=mastersword
dbDriver=org.postgresql.Driver

checkLowercaseUsername=SELECT * FROM users WHERE user_lowercase_username = ?
checkEmail=SELECT * FROM users WHERE user_email = ?
registerUser=INSERT INTO users (user_username, user_lowercase_username, user_password, user_name, \
  user_lastname, user_email, user_birthday, user_creation_time, user_avatar, type_user_id, user_sex, \
  user_enabled) VALUES(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
login=SELECT * from users WHERE user_username = ? AND user_password = ?